{
  "name": "keep-it-clean-car-wash",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node ./node_modules/vite/bin/vite.js",
    "build": "node ./node_modules/vite/bin/vite.js build",
    "preview": "node ./node_modules/vite/bin/vite.js preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "aos": "^2.3.4",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  }
}
